<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Scores</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
th {text-align: center;word-wrap:break-word;}
td {text-align: center;}
input,
  select,
  textarea {
    padding-left:20px;
    max-width: 50px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12">
			<h3>
				Scores - mm/dd/yyyy Week # 99
			</h3>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>
							Player<br>Name
						</th>
						<th>
							Points<br>Needed
						</th>
						<th>
							Points<br>Earned
						</th>
						<th>
							Difference
						</th>
						<th>
							Next<br>Week
						</th>						
						<th>
							Paid
						</th>
						<th>
							Mark<br>Paid
						</th>
						<th>
							Closest<br>To Pin
						</th>
						<th>
							Amount<br>Won
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Jeff
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbNeeded" value="12">
							</center>
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbEarned" value="11">
							</center>
						</td>
						<td>
							1
						</td>
						<td>
							12
						</td>
						<td>
							Y
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Paid</button>
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Closest</button>
						</td>
						<td>
							$24
						</td>
					</tr>
					<tr>
						<td>
							Willie
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbNeeded" value="10">
							</center>
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbEarned" value="10">
							</center>
						</td>
						<td>
							0
						</td>
						<td>
							10
						</td>
						<td>
							Y
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Paid</button>
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Closest</button>
						</td>
						<td>
							$0
						</td>
					</tr>
					<tr>
						<td>
							Tony
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbNeeded" value="7">
							</center>
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbEarned" value="11">
							</center>
						</td>
						<td>
							4
						</td>
						<td>
							9
						</td>
						<td>
							Y
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Paid</button>
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Closest</button>
						</td>
						<td>
							$24
						</td>
					</tr>
					<tr>
						<td>
							Roger
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbNeeded" value="6">
							</center>
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbEarned" value="5">
							</center>
						</td>
						<td>
							-1
						</td>
						<td>
							6
						</td>
						<td>
							Y
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Paid</button>
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Closest</button>
						</td>
						<td>
							$24
						</td>
					</tr>
					<tr>
						<td>
							Dave
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbNeeded" value="12">
							</center>
						</td>
						<td>
							<center>
								<input type="text" class="form-control" id="tbEarned" value="11">
							</center>
						</td>
						<td>
							0
						</td>
						<td>
							11
						</td>
						<td>
							N
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Paid</button>
						</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm active btn-xs">Mark Closest</button>
						</td>
						<td>
							$0
						</td>
					</tr>
				</tbody>
			</table> 
			<button type="button" class="btn btn-primary btn-sm active">AddPlayer</button>
		</div>
	</div>
</div>
</body>
</html>
